<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
/*loader*/

/* Config */
:root {
  --spinner-size: 50px;
  --spinner-color: #47BF5A;
}

body {
  background: black;
  color: white;
}

.loader {
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  background: rgba(0, 0, 0, .2);
  transform: scale(.8);
}

.spinner {
  width: var(--spinner-size);
  height: var(--spinner-size);
  position: relative;
  transform: rotate(45deg);
  border-radius: 50%;
}

.spinner .logo {
  transform: translate(-50%, -50%) rotate(-45deg);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  width: 70%;
  height: 70%;
  opacity: .7;
}

.spinner-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: spinner-dot 1.5s infinite ease;
}

.spinner-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: var(--spinner-color);
  border-radius: 100%;
  transform: scale(.4);
  /*animation: spinner-dot-before 2.0s infinite ease-in; */
}

.spinner-dot:nth-child(1) {
  animation-delay: -1.1s;
}

.spinner-dot:nth-child(2) {
  animation-delay: -1.0s;
}

.spinner-dot:nth-child(3) {
  animation-delay: -0.9s;
}

.spinner-dot:nth-child(4) {
  animation-delay: -0.8s;
}

.spinner-dot:nth-child(5) {
  animation-delay: -0.7s;
}

.spinner-dot:nth-child(6) {
  animation-delay: -0.6s;
}

.spinner-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.spinner-dot:nth-child(2):before {
  animation-delay: -1.0s;
}

.spinner-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.spinner-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.spinner-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.spinner-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes spinner {
  100% {
    transform: rotate(45deg);
  }

  0% {
    transform: rotate(45deg);
  }
}

@keyframes spinner-dot {

  70%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner-dot-before {
  50% {
    transform: scale(0.4);
  }

  100%,
  0% {
    transform: scale(.4);
  }
}
  </style>
  <title>Test zip</title>
  <script defer src="https://cdn.jsdelivr.net/npm/jszip@3.5.0/dist/jszip.min.js"></script>
  <script type="module" src="js/index.js"></script>
</head>

<body>
    <div class="loader">
      <div class="spinner">
        <div class="spinner-dot"></div>
        <div class="spinner-dot"></div>
        <div class="spinner-dot"></div>
        <div class="spinner-dot"></div>
        <div class="spinner-dot"></div>
        <div class="spinner-dot"></div>
  
        <!-- <img src="icon-512x512png" alt="g" class="logo" />-->
      </div>
    </div>
</body>

</html>