   {
     "title": "Sample zip game",
     "author": "Gerison Kimathi",
     "version": "1.0.0",
     "release_date": "2023-01-11",
     "description": "Sample zip game for testing purposes only",
     "genre": "Adventure",
     "platforms": ["Desktop", "Mobile"],
     "supported_browsers": [
       {
         "name": "Chrome",
         "version": "85"
                           },
       {
         "name": "Firefox",
         "version": "79"
                           },
       {
         "name": "Safari",
         "version": "12"
                     }
                     ],
     "languages": ["English", "French"],
     "multiplayer": {
       "available": true,
       "types": ["Co-op", "Vs"]
     },
     "icon_url": "img/icon.png",
     "screenshots_urls": ["img/screenshot1.png", "img/screenshot2.png"],
     "file_list": {
       "start_html": "index.html",
       "files": [
                   
                     "css/fBTqFRkifHK.css",
                      "css/PGNbJWSeFxY.css",
                      "img/O2aKM2iSbOw.png",
                      "img/dF5SId3UHWd.png"
                     ]
     },
     "dependency": [],
     "license": "MIT License"
   }

